%% This Document is part of Template for IJERT Ppers - Debmalya Pramanik
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Default Commands that can be used throughout the Document (as Required)
\newcommand{\PublicationTitle}{Internation Journal of Engineering Research and Technology (IJERT) Template}
\newcommand{\AuthorName}{Debmalya Pramanik}
\newcommand{\AuthorAffiliation}{Affiliated to XYZ University and ZYX Organization}

\newcommand{\Keywords}{Keyword 1, Keyword 2, etc.}
\renewcommand{\abstractname}{\vspace{-\baselineskip}}