% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Template for IJERT Ppers										%%%
%%%		Author:		Debmalya Pramanik									%%%
%%%		Contact:	(+91) 79800-92850									%%%
%%%					DebmalyaPramanik.005@gmail.com						%%%
%%%		Alt. Email:	Debmalya.18KT0018@ee.iitism.ac.in					%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt, a4paper, twoside, singlespacing]{article}

%%% --- Setting Page Geometry --- %%%
\usepackage[
	inner = 1.7cm,
	outer = 1.9cm,
	% Top-Bottom Margin, are Adjusted Seperately
	top = 2.5cm,
	bottom = 2.5cm
]{geometry}

\usepackage{cite}
\usepackage{blindtext}

%%% config.tex Contains User Defined Commands - Check Usage
\input{"./config.tex"} % Include all the Custom-Commands

\begin{document}
	\begin{center} % Document Title, Abstract and Keywords
		\textbf{\Large \PublicationTitle} \\[5pt]
		\textbf{\AuthorName} \\[3pt]
		\small \AuthorAffiliation \\[2cm]
		
		\textbf{ABSTRACT}
		\begin{abstract}
			\input{"./data/abstract.tex"}
		\end{abstract}
		
		\textbf{Keywords: } \Keywords
	\end{center}

	%%% --- Main Matter/Content of the Journal/Paper --- %%%
	\section*{Introduction}
	\blindtext
	\section*{Description}
	\blindtext[15]
	\section*{Conclusion}
	\blindtext
	
	%%% --- Including References from *.bib File --- %%%
	\bibliographystyle{IEEEtran}
	\bibliography{./references}
\end{document}